API_ID=21436816
API_HASH=c269918dddddbc041d536207cab72155
BOT_TOKEN=6782090666:AAHOlZ3r32YRl8ovKwEKbf42cKgjFkjZaHU
LOGGER_ID=-1002025625952
MONGO_DB_URI=mongodb+srv://Mrdevil:Mrdevil@devil.fhl8fbl.mongodb.net/?retryWrites=true&w=majority&appName=Devil
OWNER_ID=6107980637
STRING_SESSION=BQG7uTAAGGgy_dsDJNqjTaEwOAJE2-qmW-Tb9R05Ki3liZp8eT_Iy31HNv_LvztNrpSOzInaTKGPFjwnoFo21brqxHV5S7s3LzW4cc3uZoOX91ZNS83BHfs9nGkcmH4qxUqjF6Dgt8IEepwcQ9BTsNqzMl-NtEQkiP4_knGgAPYDysukOgKwl0f_ETwZWxuwvMj_x48QQLfUAdTda10lobk6hqqCkUZXmpyIGhqukm-0zdEjoRN8bXvM-p_lVv8kG3P6ft79WYkkCqlzZjWezVBzEL_piXmP7JBJazDfo5WoiBbK1zQwXpLUe7UpacDCgdc5ck94gIId_UHP4bKPXZw5Nvs1JgAAAAFqoJZ4AA
DEEP_API=1521f111-5e06-461f-9f50-c666f0092db5
GPT_API=sk-None-ydBGBgTrVsEWdx8Sv7rYT3BlbkFJTakRLzQSqHoYupvpMNVG

